{
  "name": "@donorlens/analytics-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No analytics service tests configured yet\"",
    "lint": "echo \"No analytics service lint command configured yet\"",
    "format": "echo \"No analytics service format command configured yet\""
  }
}
